// `define XPFIXES_DEBUG 1

`define xpflog(msg, cond, tag) \
    `log(self.class.name $ "::" $ GetFuncName() $ "(): " $ `msg, \
    `cond, \
    `if(`tag) name("XPFixes-" $ string(`tag)) `else 'XPFixes' `endif)

`define xpfslog(msg, cond, tag) \
    `log(default.class.name $ "::" $ GetFuncName() $ "(): " $ `msg, \
    `cond, \
    `if(`tag) name("XPFixes-" $ string(`tag)) `else 'XPFixes' `endif)

// Color-coded log variants. Emit a Windows console color attribute via the
// engine 'Color' log tag, log the message, then reset. The color code is an
// 8-char string "FFFFBBBB" - foreground nibble + background nibble. Each
// nibble is parsed left-to-right as RGBI (Red, Green, Blue, Intensity).
// Examples: "1111" = bright white, "0101" = bright green, "1001" = bright red,
// "0010" = dark blue, "1100" = dark yellow (orange), "1011" = bright magenta.
`define xpfcolorlog(code, msg) \
    if (true) \
    { \
        `log(`code,, 'Color'); \
        `xpflog(`msg); \
        `log("",, 'Color'); \
    }

// Bright red bg, black fg - WARNING wedged / OSS=FAIL.
`define xpfwarn(msg)       `xpfcolorlog("00001001", `msg)
// Bright green bg, black fg - recovery event.
`define xpfrecovered(msg)  `xpfcolorlog("00000101", `msg)
// Bright yellow bg, black fg - OSS=DEGRADED.
`define xpfdegraded(msg)   `xpfcolorlog("00001101", `msg)
// Bright green fg - healthy heartbeat / per-player correction applied.
`define xpfok(msg)         `xpfcolorlog("01010000", `msg)
// Dark blue fg - tracking started for a new player.
`define xpftrack(msg)      `xpfcolorlog("00100000", `msg)
// Orange (dark yellow) fg - single per-player timeout.
`define xpftimeout(msg)    `xpfcolorlog("11000000", `msg)
// Bright magenta fg - debug output.
`define xpfdebug(msg)      `xpfcolorlog("10110000", `msg)
